services:
  openeo:
    image: ghcr.io/dragon2611/openeo:latest
    container_name: openeo
    restart: always
    ports:
      - 80:80
    cap_add:
      - SYS_RAWIO
    devices:
      - /dev/spidev0.0
      - /dev/spidev0.1
      - /dev/gpiomem:/dev/gpiomem